<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
background:white;
}

input[type=text], input[type=select] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a{
color:white;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="background-image:url('bg.jpg');">

<form action="/action_page.php">
  <div class="container">
    <center><h1>REQUEST DEPARTMENT CHANGE</h1></center>
    
    <hr>

    <label for="Roll Number"><b>Roll Number</b></label>
    <input type="text"  name="Name" required>
    <label for="Select Department"><b>Select Department</b></label>

<select style="margin: 5px 0 22px 0;width:100%;padding:15px;">
  <option value="cse">Cse</option>
  <option value="ece">ECE</option>
  <option value="eee">EEE</option>
  <option value="mech">MECH</option>
  <option value="it">IT</option>
  <option value="biotech">BIOTECH</option>


</select>
    

    

    
    <hr>
    <button type="goback" class="registerbtn"><a href="index.html">Goback</a></button>

    <button type="request" class="registerbtn">Request</button>
  </div>
  
  
</form>

</body>
</html>

