<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a{
color:white;
}
</style>
</head>
<body style="background-image:url('bg.jpg');">

<form action="/action_page.php">
  <div class="container">
    <center><h1>SECTION CHANGE</h1></center>
    
    <hr>

    <label for="Roll Number"><b>Roll Number</b></label>
    <input type="text"  name="Name" required>
    <label for="Select Section"><b>Select Section</b></label>

<select style="margin: 5px 0 22px 0;width:100%;padding:15px;">
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>


</select>
    
    
    <hr>
    <button type="goback" class="registerbtn"><a href="index.html">Goback</a></button>

    <button type="request" class="registerbtn">Request</button>
  </div>
  
  
</form>

</body>
</html>

