<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}
a{
color:white;
}

input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="background-image:url('bg.jpg');">

<form action="/action_page.php">
  <div class="container">
    <center><h1>FETCH DEPARTMENT DETAILS</h1></center>
    
    <hr>

    <label for="Department"><b>Department</b></label>
<select style="margin: 5px 0 22px 0;width:100%;padding:15px;">
  <option value="cse">Cse</option>
  <option value="ece">ECE</option>
  <option value="eee">EEE</option>
  <option value="mech">MECH</option>
  <option value="it">IT</option>
  <option value="biotech">BIOTECH</option>
    


</select>
    
<label for="Section"><b>Section</b></label>

 <select style="margin: 5px 0 22px 0;width:100%;padding:15px;">
  <option value="A">A</option>
  <option value="B">B</option>
  <option value="C">C</option>
  <option value="D">D</option>


</select>

    
    <hr>
    <button type="goback" class="registerbtn"><a href="view_dept_details.html">Go back</a></button>

    <button type="getlist" class="registerbtn">Get List</button>
  </div>
  
  
</form>

</body>
</html>

